<view class="post-detail">
  <view class="post-content">
      <text class="post-title">{{ post.title  }}</text>
      <view class="author-info">
        <view class="author-avatar left"><image src="{{ author.avatar }}"></image></view>
        <view class='right'>
          <view class="author-name">{{ author.nickname }}</view>
          <view class='post-statistics'>
            <text class="post-time">{{ post.createTime }}发布</text>
            <text class="post-click-times">, {{ post.clickTimes }}次点击</text>
          </view>
        </view>
      </view>
      <view class="content">
        <rich-text class='rich-content-container' nodes="{{ post.content }}"></rich-text>
      </view>
      <view>
      </view>
  </view>
  <view class="reply-list">
    <block
      wx:for="{{replies}}"
      wx:for-item="replyItem"
    >
      <view class='reply'>
        <view class="left clearfix">
            <image src="{{ replyItem.avatar }}"></image>
        </view>
        <view class="center" bindtap="toPostDetail">
          <view class="first-line clearfix">
            <view class='athor'>{{ replyItem.name }} · {{ replyItem.floorNum }} 楼</view>
          </view>
          <rich-text class="main-line-title" nodes="{{ replyItem.content }}"></rich-text>
          <view class="last-line-reply">
            <view class="reply-time">{{  replyItem.time  }}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>