
<view class="person-center">
    <view class="user-info" >
        <view class="profile">
            <image src="{{ userInfo.avatarUrl }}" ></image>
        </view>
        <view class="user-name">
            <text>{{ userInfo.nickName }}</text>
        </view>
        <view class="user-des">
            <text>{{ userInfo.description }}</text>
        </view>
    </view>

    <view class="setting-container">
        <setting-list list="{{ settingList }}"></setting-list>
    </view>

    <button class="weui-btn logout-btn" type="default" bindtap='logout'> 退出登录 </button>
</view>