.person-center {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #efefef;
}

.user-info {
    width: 100%;
    box-sizing: border-box;
    padding: 40rpx;
    background-color: #ffffff;
}

.user-info .profile {
    display: block;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin: 20rpx auto;
}

.profile image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user-info .user-name {
    width: 100%;
    font-size: 28rpx;
    text-align: center;
}

.user-info .user-des {
    width: 80%;
    font-size: 28rpx;
    margin: 0 auto;
    margin-top: 15rpx;
    text-align: center;
}

.setting-container {
  margin-top: 20rpx;
}

.logout-btn {
  width: 90%;
}