<wxs module="my">
    var settingList = [{
        id: '123',
        icon: '/static/images/my.png',
        content: '我的名片'
    },{
        id: '124',
        icon: '/static/images/home.png',
        content: '我的发言'
    }];
    console.log(JSON.stringify(settingList[0]));
    module.exports = {
        settingList: settingList
    }
</wxs>

<view class="person-center">
    <view class="user-info" >
        <view class="profile">
            <image src="{{ userInfo.avatarUrl }}" ></image>
        </view>
        <view class="user-name">
            <text>{{ userInfo.nickName }}</text>
        </view>
    </view>

    <view class="setting-container">
        <setting-list list="{{ my.settingList }}"></setting-list>
    </view>
</view>